#!usr/bin/python3

# -*- coding: utf-8 -*import

names=["аННА", "иВАН", "МАРИЯ", "петр", "еЛЕНА"]

# Создаем кортеж из гласных букв
vowels=("а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я",
"А", "Е", "Ё", "И", "О", "У", "Ы", "Э", "Ю", "Я")
FormattedNames=[] # Создаём новый список, в который будем помещать форматированные имена
for name in names: # Проходим по всем именам списка
    FormattedName=name.lower().capitalize() # Приводим имя к нижнему регистру и делаем первую букву заглавной
    if FormattedName.startswith(vowels): # Проверяем начинается ли имя на гласную
        FormattedName+="-STAR" # Если да, то добавляем суффикс
    FormattedNames.append(FormattedName) # Добавляем форматированное имя в новый список
print(f"{FormattedNames}")

# комментарии преподавателя
# нет необходимости в кортеже гласных использовать и верхние и нижние регистры, вместо этого просто первую ...
# ... букву приводим к нижнему регистру и с помощью метода lower и уже дальше проверяем на вхзождение в кортеж с гласными в нижнем регистре
# остальное все норм, но вряд ли ты сам догадался, что метод строк startswith может в качестве аргумента принимать кортеж строк а не только одну строку
# конечно от имен переменных в стиле CamelCase меня прям передергивает)))
