#!usr/bin/python3

# -*- coding: utf-8 -*import

while True: # Запускаем пользователя в цикл, пока он введет пароль, соответствующий требованиям
    password=input("Введите пароль: ") # Просим пользователя ввести пароль
    if len(password)>=8: # Проверяем, чтобы длина пароля было не менее 8 символов
        if password.isdigit()==False: # Проверяем, чтобы в пароле не было только цифр
            if password.islower()==False: # Проверяем, чтобы в пароле не было только строчных букв
                if password.isupper()==False: # Проверяем, чтобы в пароле не было только заглавных букв
                    print("Пароль надёжный")
                    break
                else:
                    print("""Пароль ненадёжный. Проверьте требования:
- Длина не менее 8 символов
- Хотя бы одна цифра
- Хотя бы одна заглавная буква
- Хотя бы одна строчная буква""")
            else:
                print("""Пароль ненадёжный. Проверьте требования:
- Длина не менее 8 символов
- Хотя бы одна цифра
- Хотя бы одна заглавная буква
- Хотя бы одна строчная буква""")
        else:
            print("""Пароль ненадёжный. Проверьте требования:
- Длина не менее 8 символов
- Хотя бы одна цифра
- Хотя бы одна заглавная буква
- Хотя бы одна строчная буква""")
    else:
        symbol=8-len(password)
        print(f"""Пароль ненадёжный. Проверьте требования:
- Не хватает {symbol} символа(ов) до минимальной длины
- Хотя бы одна цифра
- Хотя бы одна заглавная буква
- Хотя бы одна строчная буква""")
# комментарии преподавателяя
# конечно иногда все способы хороши, и по стрианке можно сказать "не мытьем, так катанием", молодец, что на шел решение...
# ... но оно не рациональное
# опять же, замечания к пробелам, замечания к необязательности проверять явно на равеносто булеву значению результат методов, которые итак возвращают булево значение
# здесь было лучше использовать опреатор or, который при выполнении хотя бы одного из условий ненаджежности возвращалбы что пароль ненадёжный
