#!/usr/bin/bash

# 1) Создаем массив из 5 чисел

numbers=(34 3 4 20 1)

# 2) Выводим все элементы массива на экран

echo "Все элементы массива: ${numbers[@]}"

# 3) Выводим количество элементов в массиве

echo "Количество элементов массива: ${#numbers[@]}"

# 4) Добавляем в конец массива одно число, введенное пользователем

read -p "Введите новое число массива: " number
numbers+=("$number")

# 5) Выводим обновленный массив на экран

echo "Обновленные элементы массива: ${numbers[@]}"

# !!!! Замечаний к решению задачи нет
