#!/usr/bin/bash

# 1)Запрашиваем имя у пользователя

read -p "Введите ваше имя: " name

# 2)Запрашиваем возраст пользователя

read -p "Введите ваш возраст: " age

# 3)Выводим на экран имя и возраст пользователя

echo "Привет, "$name"! Тебе "$age" лет."   # !!!! тут не обязательно в кавычки переменные - здесь обычный вывод скажем так, не предполагается ни каких математических действий или обращений к элементам

# 4) Сохраняем полученный результат в файл

echo "Привет, "$name"! Тебе "$age" лет." > output.txt   # !!!!! тут тоже самое
