#!/usr/bin/bash

# 1) Выводим список файлов папки etc и сохраняем в файл files, если такого каталога не существует, то записываем код ошибки в файл error

ls /etc > files.txt 2> error.log

# 2) Считаем количество строк в файле files и выводим на экран

grep -c "" files.txt   # интересный подход к подсчёту количества строк взамен стандартного wc -l < files.txt  но тоже правильный

# СПРАВОЧНО:
# Пустой шаблон "" соответствует «пустой строке» или «ничему». 
# В регулярных выражениях он совпадает с любой позицией в строке — в начале, в конце или между любыми символами. 
# Поэтому grep находит совпадение в каждой строке файла, даже если строка:
# 	пустая;
# 	содержит только пробелы;
# 	полностью заполнена текстом.
