#!usr/bin/python3

# -*- coding: utf-8 -*import

number=int(input("Введите число: ")) # Просим пользователя ввести число
if number % 2 == 0: # Проверяем число на четность/нечетность
    print("Число", number, "- чётное")
else:
    print("Число", number, "- нечётное")
if number % 3 == 0: # Проверяем число на кратность 3
    print("Кратно 3: Да")
else:
    print("Кратно 3: Нет")
if number % 5 == 0: # Проверяем число на кратность 5
    print("Кратно 5: Да")
else:
    print("Кратно 5: Нет")
if number % 3 == 0 and number % 5 == 0: # Проверяем число на кратность 3 и 5
    print("Это число кратно 15!")