#!usr/bin/python3

# -*- coding: utf-8 -*import

# Создаём заголовок и меню для конвертора

print("*" * 15, " Конвертер температутр ", "*" * 15)
print("Нажмите 1 для конвертации из Цельсия в Фаренгейт")
print("Нажмите 2 для конвертации из Фаренгейта в Цельсий")
print("Нажмите q для выхода из конвертора")

# Зацикливаем конвертор до нажатия клавиши q, чтобы выйти из программы

while True:
    choice=input("Ваш выбор: ") # Выбираем какая конвертация нас интересует
    if choice == "1": # Ветка цикла для значения 1
        temp_C=float(input("Введите значение температуры в °C: "))
        temp_F=(9*temp_C)/5+32
        print("Температура в Фаренгейтах:", temp_F, "°F")
    elif choice == "2": # Ветка цикла для значения 2
        temp_F=float(input("Введите значение температуры в °F: "))
        temp_C=5*(temp_F-32)/9
        print("Температура в Цельсии:", temp_C, "°C")
    elif choice == "q": # Ветка цикла для выхода из него
        print("Встретимся в следущий раз, за кружкой пива!!!")
        break
    else: # Ветка цикла для всех остальных значений
        print("Вы ввели неверное значение!")