#!/usr/bin/bash

# 1) Выводим меню калькулятора, зацикливаем до нажатия кнопки выход

while true; do
	echo "1. Сложение"
	echo "2. Вычитание"
	echo "3. Выход"
	read -p "Выбирите число и нажмите Enter: " choice

	# 2) Проводим все калькуляторные операции, либо выходим

	case $choice in
		1)
			read -p "Введите первое число и нажмите Enter: " one
			read -p "Введите второе число и нажмите Enter: " two
			three=$((one + two))    # !!!!! Здесь было бы логичнее имени переменной присвоить название операции (сумма на английском)
			echo "Результат: "$three""
		;;
		2)
			read -p "Введите первое число и нажмите Enter: " one
			read -p "Введите второе число и нажмите Enter: " two
			three=$((one-two))  # !!!!! Аналогичное замечание по названию переменной
			echo "Результат: "$three""
		;;
		3)
			echo "До свидания, мой пивной друг!"   # !!!! Улыбнуло
			exit  # вместо exit логичнее было бы использовать оператор break
		;;
		*)
			echo "Неверный выбор!"
		;;
	esac
done
