#!/usr/bin/bash

# 1) Задаем начальное значение счетчика чисел и суммы чисел

count=0
total=0

# 2) Запрашиваю у пользователя числа поочередно, считаю их сумму, а также кол-во введенных чисел, пока не юудет введен 0

while true; do
	read -p "Введите число (0 для завершения): " number
	if [ "$number" -eq 0 ]; then
		break
	fi
	total=$((total + number))
	count=$((count + 1))
done

# 3) Считаю среднее арифметическое и вывожу данные

avg=$((total / count)) # !!!! здесь у тебя будет попытка деления на 0 и спасает только то что числитель тоже равен 0 когда нет ни одного числа
# я бы строчку, которая выше обернул бы в условие и выполнял это действие только если count > 0
echo "Количество чисел: $count"
echo "Сумма: $total"
echo "Среднее: $avg"
