#!usr/bin/python3

# -*- coding: utf-8 -*import

summ=0
while True: # Зацикливаем программу, пока пользователь не введёт слово стоп
    number=input("Введите число (или 'стоп' для завершения): ")
    if number == "стоп": # При введении слова стоп подсчитывает сумму введённых чётных чисел и завершает программу
        print("Сумма чётных чисел:", summ)
        break
    elif int(number) % 2 == 0: # Проверяем число на чётность
        summ=summ+int(number) # Если чётное, то подсчитываем общую сумму
    else:
        print("Введите чётное число.")

# комментарии преподавателя
# пробелы......
# осьальное без замечаний
