#!usr/bin/python3

# -*- coding: utf-8 -*import

number=int(input("Введите число для таблицы умножения: "))
num_x=0 # Задаём изначальное число для таблицы умножения
for repeat in range (10):
    num_x+=1 # Увеличиваем изначальное число на 1 для умножения числа от 1 до 10
    multiply=number*num_x # Умножаем число введённое пользователем на 1-10
    print(number, "x", num_x, "=", multiply)

# комментарии преподавателя:
# не рекомендую добавлять лишние пробелы перед названием функции и её атрибутами 
# в данном случае лишний пробел после range
# опять нет пробелов между названием переменной и знаком равенства, перед и после += такая же беда
# тут предполагалось еще проверять введенное пользователем число чтобы оно было от 1 до 10
# остальное норм

