#!usr/bin/python3

# -*- coding: utf-8 -*import

import random
hidden_number=random.randint(1, 100)
print("Я загадал число от 1 до 100. У вас 7 попыток его угадать.")
count=1
while count < 8:
    print("Попытка ", count, ".", sep="", end=" ")
    while True:
        try:
            number=int(input("Введите число: "))
            break
        except ValueError:
            print("Вы ввели нечисловое значение! Попробуйте ещё раз!")
    if number > hidden_number:
        print("Слишком большое!")
        count+=1
    elif number < hidden_number:
        print("Слишком маленькое!")
        count+=1
    else:
        print("Поздравляю! Вы угадали!")
        break
if count == 8:
    print("Вы проиграли! Загаданное число было:", hidden_number)

# комментарии преподавателя
# пробелы...
# на предпоследней строке проверка условия можно было заменить на оператор else, для циклов рн отрабатывает тогда, когда 
# выход из цикла производится не по оператору break а по условию, указанному после while, можешь почитать об этом в официальной документации или загуглить оператор else в циклах python/
# задача решена с помощью ИИ - но главное чтоб ты понял. Пример максимально быстрого решения этой задачи это так называемый алгоритм бинарного поиска. Самое быстрое решение попыток найти правильное число это значение логарифма по основанию 2 для загаданного числа
# не спроста для загаданного максимального числа 100 выбрано 7 попыток - это для справки 
