#!usr/bin/python3

# -*- coding: utf-8 -*import

number=int(input("Введите число: "))
if number > 0: # Проверяем положительное ли число
    if number % 2 == 0: # Проверяем чётное число или нечётное
        print("Число положительное и чётное.")
    else:
        print("Число положительное и нечётное.")
elif number < 0: # Проверяем отрицательное ли число
    print("Число отрицательное.")
elif number == 0: # Проверяем равно ли чило нулю
    print("Число равно нулю.")


# комментарии преподавателя
# опять забывваешь про пробелы между названием переменной и знаком равно
# предлагаю проверку на положительность и четность использовать в одной строке с логическим and
#далее от выполнения верхнего условия уже плясать - если  да то понятно, если нет, то, если число
# положительное, то автоматически оно нечетное методом исключения, если не положительное то отрицательное и иначе равно нулю
