#!usr/bin/python3

# -*- coding: utf-8 -*import

number=int(input("Введите число: "))
if number > 0: # Проверяем положительное ли число
    if number % 2 == 0: # Проверяем чётное число или нечётное
        print("Число положительное и чётное.")
    else:
        print("Число положительное и нечётное.")
elif number < 0: # Проверяем отрицательное ли число
    print("Число отрицательное.")
elif number == 0: # Проверяем равно ли чило нулю
    print("Число равно нулю.")